{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.5.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.8",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "bootstrap-vue": "^2.15.0",
        "chart.js": "^2.9.3",
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.21",
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-dt": "^1.10.21",
        "datatables.net-responsive": "^2.2.5",
        "dr-vue-echarts": "^1.0.13",
        "echarts": "^4.8.0",
        "frappe-charts": "^1.5.0",
        "laravel-echo": "^1.8.0",
        "laravel-vue-datatable": "^0.5.12",
        "moment": "^2.26.0",
        "pusher-js": "^4.4.0",
        "v-charts": "^1.19.0",
        "vue-barcode": "^1.2.0",
        "vue-d3-charts": "^0.2.8",
        "vue-excel-xlsx": "^1.0.11",
        "vue-loading-overlay": "^3.3.2",
        "vue-select": "^2.6.4",
        "vue-simple-spinner": "^1.2.10",
        "vue-sweetalert2": "^3.0.5",
        "vue-viewer": "^1.0.4",
        "vue2-datepicker": "^3.6.0",
        "vue2-dropzone": "^3.6.0",
        "vuex": "^3.4.0",
        "xlsx": "^0.16.6"
    }
}
